# sdr-svc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sed/pms/sdr/: SuplierDetailsApplication.java
src/main/java/com/sed/pms/sdr/api/controller/: SuplierDetailsController.java
src/main/java/com/sed/pms/sdr/api/model/: SuplierInfo.java
src/main/java/com/sed/pms/sdr/api/repository/: SuplierDetailsRepository.java
src/main/java/com/sed/pms/sdr/api/service/: SuplierDetailsService.java
src/main/java/com/sed/pms/sdr/api/util/: CassandraUtil.java
src/main/resources/: application.yml  default.yml
